{
  "name": "logs",
  "version": "0.0.18",
  "dependencies": {
    "jquery": "*",
    "velocity": "~1.1.0",
    "shadow-icons": "tolmark12/shadow-icons-js",
    "PubSubJS": "pubsub-js#^1.5.3",
    "moment": "^2.13.0",
    "lodash": "^4.11.2",
    "mist-client-js": "nanopack/mist-client-js",
    "logvac-client-js": "nanopack/logvac-client-js",
    "eventify": "sdomino/eventify",
    "urijs": "^1.18.1"
  },
  "ignore": [
    "app",
    "bower_components",
    "node_modules",
    "server",
    "stage",
    ".gitignore",
    "gulpfile.*",
    "package.json",
    "**/.*"
  ],
  "devDependencies": {
    "jade": "~1.6.0"
  }
}
